*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

body {
  background-color: #fafafa;
}

h1,
h2 {
  color: #4c4e61;
}

p {
  color: #a3a5ae;
  line-height: 1.6;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 78px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1150px) {
  .container {
    padding: 80 0;
  }
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section .header {
  text-align: center;
  margin-bottom: 60px;
}

.section .header__title {
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 18px;
}

@media (min-width: 900px) {
  .section .header__title {
    font-size: 37px;
    line-height: 1.3;
  }
}

.section .header__title span {
  font-weight: 600;
}

@media (min-width: 900px) {
  .section .header__subtitle {
    max-width: 510px;
    margin: 0 auto;
  }
}

.section .main {
  margin-bottom: 20px;
}

@media (min-width: 1150px) {
  .section .main {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (350px)[3];
        grid-template-columns: repeat(3, 350px);
    grid-auto-rows: 250px;
    gap: 30px;
  }
}

.section .main__card {
  position: relative;
  overflow: hidden;
  min-width: 190px;
  max-width: 350px;
  background-color: white;
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.125);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.125);
  display: -ms-grid;
  display: grid;
  padding: 26px 30px 30px;
  border-radius: 7px;
  margin: 0 auto;
}

@media (min-width: 1150px) {
  .section .main__card {
    height: 250px;
  }
}

.section .main__card:not(:last-child) {
  margin-bottom: 25px;
}

@media (min-width: 1150px) {
  .section .main__card:not(:last-child) {
    margin-bottom: 0;
  }
}

.section .main__card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
}

.section .main__card--supervisor::before {
  background-color: #45d3d3;
}

@media (min-width: 900px) {
  .section .main__card--supervisor {
    grid-row: span 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.section .main__card--team::before {
  background-color: #ea5353;
}

@media (min-width: 900px) {
  .section .main__card--team {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.section .main__card--karma::before {
  background-color: #fcaf4a;
}

@media (min-width: 900px) {
  .section .main__card--karma {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}

.section .main__card--calculator::before {
  background-color: #549ef2;
}

@media (min-width: 900px) {
  .section .main__card--calculator {
    grid-row: span 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

.section .main__card-title {
  font-size: 20px;
  margin-bottom: 3px;
}

.section .main__card-subtitle {
  font-size: 13px;
  margin-bottom: 38px;
}

.section .main__card-img {
  width: 55px;
  aspect-ratio: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media (min-width: 1150px) {
  .section .main__card-img {
    width: 65px;
  }
}

.section .main__card-img.supervisor {
  background-image: url("./../images/icon-supervisor.svg");
}

.section .main__card-img.team {
  background-image: url("./../images/icon-team-builder.svg");
}

.section .main__card-img.karma {
  background-image: url("./../images/icon-karma.svg");
}

.section .main__card-img.calculator {
  background-image: url("./../images/icon-calculator.svg");
}

.section .attribution {
  font-size: 11px;
  text-align: center;
}

@media (min-width: 1150px) {
  .section .attribution {
    font-size: 13px;
  }
}

.section .attribution a {
  color: #4c4e61;
  text-decoration: none;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */